//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.08.23 LGH Surge Planning - Labour Day/2017.07.10 Surge planning - extract census, admits, transfers.R="E61589F0"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.08.23 LGH Surge Planning - Labour Day/2017.08.23 Labour day surge planning.R="4E047DF1"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.20 Impact of increasing Special Care RC beds in NS/src/bed-LOS_function.R="A37AA70A"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.21 Long weekend surge planning/src/admits.from.adtc_function.R="FD152670"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.21 Long weekend surge planning/src/ed.visits.from.edmart_function.R="615E4121"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.21 Long weekend surge planning/src/extract.sick.calls_function.R="F9D93166"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.21 Long weekend surge planning/src/merge.admits.transfers_function.R="6AC55307"
//vch.ca/departments/Projects (Dept VC)/Patient Flow Project/Coastal HSDA/2017 Requests/2017.09.21 Long weekend surge planning/src/transfers.from.adtc_function.R="9C6F1E3D"
H:/VCH files - Nayef/2017.08.15 R scripts/2017.07.10 Surge planning - extract census, admits, transfers.R="ED151824"
H:/VCH files - Nayef/R-vocab-and-experiments/Data processing functions/add-zeroes_function.R="B8A0EA81"
H:/VCH files - Nayef/R-vocab-and-experiments/R vocab.R="2948B7ED"
